# binasehat

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mage/binasehat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mage/binasehat/: BinaSehatApp.kt  BinaSehatApplication.kt  BinaSehatModule.kt  CoroutineDispatchersModule.kt  MainActivity.kt  PoseDetectorProcessor.kt
app/src/main/java/com/mage/binasehat/background/tracking/service/: DefaultBackgroundTrackingManager.kt  TrackingService.kt
app/src/main/java/com/mage/binasehat/background/tracking/service/notification/: TrackingNotificationHelper.kt
app/src/main/java/com/mage/binasehat/data/local/db/: ExerciseDatabase.kt  RunTrackDB.kt
app/src/main/java/com/mage/binasehat/data/local/db/dao/: RunDao.kt  ScheduleExerciseDao.kt
app/src/main/java/com/mage/binasehat/data/local/db/mapper/: DBConverters.kt  ExerciseMapper.kt
app/src/main/java/com/mage/binasehat/data/local/entity/: ScheduleExerciseEntity.kt
app/src/main/java/com/mage/binasehat/data/local/fake/: FakeData.kt
app/src/main/java/com/mage/binasehat/data/model/: Category.kt  Exercise.kt  Food.kt  Muscle.kt  Run.kt  ScheduleExercise.kt  TodayExerciseSummary.kt
app/src/main/java/com/mage/binasehat/data/remote/: ApiConstant.kt  Qualifier.kt
app/src/main/java/com/mage/binasehat/data/remote/api/: FoodApiService.kt  MlApiService.kt  NewsApiService.kt  UserApiService.kt
app/src/main/java/com/mage/binasehat/data/remote/model/: FoodConsumptionRequest.kt  FormSubmissionRequest.kt  LoginRequest.kt  RegisterRequest.kt  RunSubmissionRequest.kt
app/src/main/java/com/mage/binasehat/data/remote/response/: DetailExerciseResponse.kt  DetailUserResponse.kt  ExerciseResponse.kt  FoodConsumptionResponse.kt  FoodHistoryResponse.kt  FoodScanResponse.kt  FormResponse.kt  LoginResponse.kt  LogoutResponse.kt  MuscleResponse.kt  NewsResponse.kt  RegisterResponse.kt  RunningResponse.kt  UploadResponse.kt
app/src/main/java/com/mage/binasehat/data/tracking/location/: DefaultLocationTrackingManager.kt
app/src/main/java/com/mage/binasehat/data/tracking/timer/: DefaultTimeTracker.kt
app/src/main/java/com/mage/binasehat/data/util/: Filters.kt  InteractiveUiState.kt  Result.kt  UiState.kt
app/src/main/java/com/mage/binasehat/domain/model/: CurrentRunStateWithCalories.kt
app/src/main/java/com/mage/binasehat/domain/tracking/: TrackingManager.kt
app/src/main/java/com/mage/binasehat/domain/tracking/background/: BackgroundTrackingManager.kt
app/src/main/java/com/mage/binasehat/domain/tracking/location/: LocationTrackingManager.kt
app/src/main/java/com/mage/binasehat/domain/tracking/model/: CurrentRunState.kt  LocationInfo.kt  LocationTrackingInfo.kt  PathPoint.kt
app/src/main/java/com/mage/binasehat/domain/tracking/timer/: TimeTracker.kt
app/src/main/java/com/mage/binasehat/domain/usecase/: GetCurrentRunStateWithCalories.kt
app/src/main/java/com/mage/binasehat/extension/: CalendarExt.kt  Context.kt  DateExt.kt  LatLngExt.kt  LocationInfoExt.kt
app/src/main/java/com/mage/binasehat/repository/: ExerciseRepository.kt  FoodRepository.kt  NewsRepository.kt  PredictFoodRepository.kt  RunRepository.kt  ScheduleExerciseRepository.kt  UserRepository.kt
app/src/main/java/com/mage/binasehat/repository/type/: ScheduleExerciseType.kt
app/src/main/java/com/mage/binasehat/ui/model/: CartItem.kt  NavigationItem.kt  NutritionItem.kt
app/src/main/java/com/mage/binasehat/ui/screen/accountdetail/: AccountDetailScreen.kt  AccountDetailViewModel.kt
app/src/main/java/com/mage/binasehat/ui/screen/components/: AppBar.kt  BackButton.kt  BirthEditText.kt  BodyStats.kt  BottomBar.kt  CameraPreview.kt  Counter.kt  CurrentRunMap.kt  CurrentRunStatsCard.kt  CustomFillButton.kt  CustomOutlinedButton.kt  DateSlider.kt  ExerciseGridCard.kt  ExerciseHorizontalCard.kt  FailedDialog.kt  GenderButton.kt  HealthStatsPicker.kt  LanguageDialog.kt  ListSection.kt  LoadingDialog.kt  NewsArticleLayout.kt  PasswordTextField.kt  RunInfoDialog.kt  SuccesDialog.kt  TextField.kt
app/src/main/java/com/mage/binasehat/ui/screen/dashboard/: DashboardScreen.kt  DashboardViewModel.kt  NewsViewModel.kt
app/src/main/java/com/mage/binasehat/ui/screen/exercise/: ExerciseScreen.kt
app/src/main/java/com/mage/binasehat/ui/screen/food/: CartScreen.kt  DetailFoodScreen.kt  FoodListScreen.kt  FoodScreen.kt  FoodViewModel.kt
app/src/main/java/com/mage/binasehat/ui/screen/form/: FormScreen.kt  UserRegistrationViewModel.kt
app/src/main/java/com/mage/binasehat/ui/screen/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/mage/binasehat/ui/screen/main/: MainScreen.kt
app/src/main/java/com/mage/binasehat/ui/screen/onboarding/: OnBoardingPage.kt  OnboardingScreen.kt
app/src/main/java/com/mage/binasehat/ui/screen/profile/: ProfileScreen.kt
app/src/main/java/com/mage/binasehat/ui/screen/register/: RegisterScreen.kt
app/src/main/java/com/mage/binasehat/ui/screen/running/: RunViewModel.kt  RunningMainScreen.kt
app/src/main/java/com/mage/binasehat/ui/screen/scan/: FoodPredictViewModel.kt  ScanScreen.kt
app/src/main/java/com/mage/binasehat/ui/screen/settings/: SettingsScreen.kt
app/src/main/java/com/mage/binasehat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mage/binasehat/ui/util/: ComposeUtility.kt  FileUtility.kt  GoogleMapUtils.kt  ImageUtility.kt  LocationUtility.kt  PermissionUtils.kt  RunUtility.kt  TimeUtility.kt  UserPreferences.kt
app/src/main/res/drawable/: avd_anim.xml  bottom_left.xml  bottom_right.xml  dumbbell.xml  food.xml  ic_launcher_foreground.xml  ic_translate.xml  indonesia.xml  logo_1.xml  mobile_login.xml  rounded_height_24.xml  top_left.xml  top_right.xml  uk.xml  workout.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/mage/binasehat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
