[versions]
agp = "8.6.0-rc01"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.4"
activityCompose = "1.9.1"
composeBom = "2024.10.00"
splashScreen = "1.0.1"
lottie = "6.5.1"
navigationCompose = "2.8.3"
tvMaterial = "1.0.0"
fragmentKtx = "1.8.3"
material = "1.12.0"
coil = "2.5.0"
cameraX = "1.3.4"
accompanist = "0.36.0"
daggerHilt = "2.49"
hiltNavCompose = "1.2.0"
runtimeLivedata = "1.7.4"
material3 = "1.3.0"
retrofit = "2.11.0"
loggingInterceptor = "4.11.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-navigation-compose = {group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose"}
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
splash = {group = "androidx.core", name="core-splashscreen", version.ref = "splashScreen"}
lottie = { group ="com.airbnb.android", name="lottie-compose", version.ref="lottie"}
androidx-tv-material = { group = "androidx.tv", name = "tv-material", version.ref = "tvMaterial" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtx" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil"}
coil-video = { group = "io.coil-kt", name="coil-video", version.ref = "coil"}
coil-gif = { group = "io.coil-kt", name="coil-gif", version.ref = "coil"}
coil = { group = "io.coil-kt", name="coil", version.ref="coil"}
camerax-core = { group = "androidx.camera", name="camera-core", version.ref = "cameraX"}
camerax-camera2 = { group = "androidx.camera", name="camera-camera2", version.ref = "cameraX"}
camerax-lifecycle = { group = "androidx.camera", name="camera-lifecycle", version.ref = "cameraX"}
camerax-video = { group = "androidx.camera", name="camera-video", version.ref = "cameraX"}
camerax-view = { group = "androidx.camera", name="camera-view", version.ref = "cameraX"}
camerax-extensions = { group = "androidx.camera", name="camera-extensions", version.ref = "cameraX"}
accompanist = { group ="com.google.accompanist", name="accompanist-permissions", version.ref = "accompanist" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "daggerHilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "daggerHilt" }
androidx-hilt = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavCompose" }
androidx-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "runtimeLivedata" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "loggingInterceptor" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "daggerHilt" }


